<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails savage: development" uuid="219e08ab-7fae-4dc3-a2b6-aed43953526f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails timesheet: development" uuid="eb3371d6-733d-45f1-92f0-6ba970e80b4c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails timesheet: test" uuid="496d1eb9-37c9-4973-8395-d4f318d06bc9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails timesheet: production" uuid="8421fa52-f2df-4a15-81d1-728c5e2a1985">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>